<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Logo in the Tabmenu -->
    <link rel="shortcut icon" type="image/png" href="assets/logo/logo-new.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Worldwide travel, travel offer, travel review">
    <meta name="keywords" content="travel, worldwide, experience, offer,">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/explore-style.css">
<!-- Meta Description -->

    <!-- Title -->
    <title>travelyet</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
    <img src="assets/logo/logo-new.svg" alt="travelyet" id="logo">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="explorebali.html">Explore Bali</a></li>
    <li><a href="contactus.html">Contact</a></li>
  </ul>
</nav> 
    </header>


    <!-- Photo-Text  -->
    <main>
      <div class="title-bali">
        <h1>Explore Bali</h1>
        <p>
         Explore the wonders of Bali, a tropical paradise renowned for its stunning landscapes, rich culture, and thrilling adventures. From lush rice terraces and centuries-old temples to culinary delights and adrenaline-pumping activities like surfing and diving, Bali offers a diverse range of experiences. Discover artistic treasures in Ubud, savor breathtaking sunsets, and tailor your adventure to your preferences. Bali is a destination that invites you to uncover its extraordinary beauty and immerse yourself in a world of wonder.
        </p>
      </div>

       <!-- Picture Gallery -->
      <div class="container">
        <div class="photo-gallery">
          <div class="photo grid-col-span-2">
            <img src="assets/images/bali-picture-1.jpg" alt="">
          </div>
          <div class="photo">
            <img src="assets/images/bali-picture-2.jpg" alt="">
          </div>
          <div class="photo">
            <img src="assets/images/bali-picture-3.jpg" alt="">
          </div>
        </div>
      </div>
      
      <!-- Accordion Chart -->
      <div class="accordion-container">
       <ul class="accordion">
        <li>
          <input type="radio" name="accordion" id="first" checked>
          <label for="first">Summary</label>
          <div class="content">
            <p>
              Bali is a beautiful Indonesian island known for its stunning landscapes, vibrant culture, and tourism. It features lush rice terraces, pristine beaches, and a rich Hindu heritage. Tourists flock to Bali for its temples, traditional dance performances, and water sports. The island offers a diverse range of experiences, from exploring the artistic town of Ubud to enjoying beach resorts in Seminyak. Bali's natural beauty, cultural traditions, and warm hospitality make it a top destination for travelers seeking a blend of relaxation and adventure.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="second">
          <label for="second">Location</label>
          <div class="content">
            <p>
                Bali offers a variety of exceptional locations, making it challenging to pinpoint a single "best" location as it depends on personal preferences. However, some popular areas include:

          Ubud: Ideal for culture and art enthusiasts, with lush landscapes, temples, and a thriving arts scene.

          Seminyak: Known for luxury beach resorts, upscale dining, and vibrant nightlife.

          Uluwatu: Offers stunning clifftop views, excellent surfing spots, and the famous Uluwatu Temple.

          Kuta: Perfect for beach lovers and budget travelers, with a lively atmosphere, shopping, and water sports.

          Nusa Dua: A haven for luxury travelers, featuring upscale resorts and pristine beaches.

         Canggu: A trendy destination with a relaxed vibe, known for its hip cafes, surf spots, and rice field views.

          Ultimately, the best location in Bali depends on your interests and what you seek in your Bali experience, whether it's relaxation, adventure, culture, or a mix of all.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="third">
          <label for="third">Package</label>
          <div class="content">
            <p>
            Bali, the Island of the Gods, offers a mesmerizing travel experience. Your Bali package includes seamless flights, diverse accommodations, and a journey through lush landscapes, cultural wonders, and thrilling adventures. Explore temples, surf famous waves, and savor local cuisine. Your Bali package is a gateway to relaxation and unforgettable memories in this tropical paradise.
            </p>
          </div>
        </li>
       </ul>
       <div class="booking-container">
          <h3>Our Offer</h3>
          <p>
            Booking.com, our trusted partner in travel, offers a world of accommodations at your fingertips. With a user-friendly platform, genuine traveler reviews, and 24/7 support, they make finding the perfect place to stay effortless. Plus, we provide a sponsored search box for even more convenience. Explore the world with Booking.com and discover your ideal stay.
            <div><a href="https://www.booking.com/index.html?aid=7955691" class="button">Explore Offer</a></div>
       </div>
    </div>

    <!-- Review -->
    <div class="comment-section">
      <div class="comment-headline">
        <h2>travelyet.com ambassador</h2>
        <p>
          A travel ambassador is an individual passionate about exploring the world, capturing their adventures through photography and storytelling, and sharing their experiences with a global audience. This role involves not only embarking on diverse journeys but also inspiring and educating others about responsible travel practices. Travel ambassadors build communities, collaborate with brands, and have the power to influence and shape the wanderlust of fellow adventurers.
        </p>
      </div>
      </div>

      <div class="testimonials-box-container">
          <div class="testimonial-box">
            <div class="box-top">
              <div class="profile">
                <img src="assets/images/expmax.jpg" alt="" class="profile-img">
              </div>
              <div class="name-user">
                <strong>Max Mustermann</strong>
                <span>@mmustermann</span>
              </div>
              <div class="reviews">
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <div class="client-commit">
              <p>Bali is truly a slice of paradise on Earth. From the moment I stepped onto the island, I was embraced by its warm culture and breathtaking landscapes. The vibrant colors of the rice terraces contrasted with the serene blue of the ocean created a visual feast I'll never forget. The local cuisine, with its rich flavors and spices, was a delight to my taste buds. Every sunset on the beach felt like a personal painting by nature. Bali didn't just offer a vacation; it offered an unforgettable experience that touched my soul.</p>
            </div>
          </div>
          <div class="testimonial-box">
            <div class="box-top">
              <div class="profile">
                <img src="assets/images/fauke.jpg" alt="" class="profile-img">
              </div>
              <div class="name-user">
                <strong>Fauke Meier</strong>
                <span>@fmeier</span>
              </div>
              <div class="reviews">
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <div class="client-commit">
              <p>My journey to Bali was an adventure of a lifetime. The island's lush jungles and majestic waterfalls called for exploration, and the friendly locals made every moment feel welcoming. I discovered the spiritual heart of Bali in its ancient temples, where the scent of incense and the sound of gamelan music filled the air. The art scene in Ubud was a treasure trove of creativity, showcasing the island's rich heritage and contemporary talent. Bali's magic lies in its ability to blend tranquility with excitement, offering a retreat for both relaxation and adventure.</p>
            </div>
          </div>
          <div class="testimonial-box">
            <div class="box-top">
              <div class="profile">
                <img src="assets/images/mauli.jpg" alt="" class="profile-img">
              </div>
              <div class="name-user">
                <strong>Mauli Macit</strong>
                <span>@mmcit</span>
              </div>
              <div class="reviews">
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <div class="client-commit">
              <p>Bali exceeded all my expectations with its extraordinary blend of beauty, culture, and adventure. The beaches were pristine, offering a haven for surfers and sun-seekers alike. The boutique hotels and villas provided world-class hospitality, making every moment of my stay luxurious and comfortable. Engaging with the local community in traditional ceremonies was a profound cultural immersion that I'll treasure forever. Whether I was savoring the peaceful moments or embarking on thrilling outdoor activities, Bali presented a unique journey that captivated my heart and soul.</p>
            </div>
          </div>
      </div>

      <!--Product Grid -->
      <div class="container-product-grid">
        <div class="product-grid">
          <div class="card">
            <img src="assets/images/new-york-streets.jpg" alt="card-image">
            <h3 class="card-title">Explore New York - Big Apple</h3>
            <p class="card-description">
              New York, the "Big Apple," is a dynamic metropolis famous for its
              iconic skyline, diverse culture, and world-class arts and dining.
              From towering skyscrapers to Central Park's green respite, it's a
              city of endless opportunities and constant energy.
            </p>
            <br>
            <p>Coming Soon</p>
          </div>
          <div class="card">
            <img src="assets/images/london-city-view.jpg" alt="card-image">
            <h3 class="card-title">
              Explore London - Meet history and modernity
            </h3>
            <p class="card-description">
              London, the UK's vibrant capital, combines history and modernity.
              It's a cultural hub with iconic landmarks, diverse cuisine,
              world-class museums, and lush parks. The River Thames and its
              energy make it an enticing destination.
            </p>
            <br>
            <p>Coming Soon</p>
          </div>    
      </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
    <div class="footer-container">
          <div class="footer-items">
            <a href="https://www.tiktok.com/@travelyet?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://www.instagram.com/travelyet_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="footerNav">
            <h3>travelyet.com</h3>
          </div>
         </div>
    </footer>


    <script src="https://kit.fontawesome.com/c0c181c9be.js" crossorigin="anonymous"></script>
  </body>
</html>
